# technical_task_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/technicaltask/usersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technicaltask/usersapp/: BindAdapter.kt  DialogFragment.kt  MainActivity.kt  UserListAdapter.kt  UsersListFragment.kt  UsersListViewModel.kt
app/src/main/java/com/technicaltask/usersapp/network/: User.kt  UserApiService.kt
app/src/main/res/drawable/: ic_playlist_add_24px.xml
app/src/main/res/layout/: activity_main.xml  dialog_create.xml  single_item.xml  users_list_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/technicaltask/usersapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
